@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
p {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr;
  grid-template-rows: 135px 5fr;
}

.navbar {
  grid-row: 1/5;
  height: 100vh;
  background-color: #22c55e;
}

.navbar p {
  color: aliceblue;
  text-shadow: 0px 1px 1px #2f6627;
}
input {
  padding: 5px;
  font-size: 16px;
  width: 18em;
  border-width: 1px;
  border-color: #22c55e;
  background-color: #ffffff;
  color: #000000;
  border-style: groove;
  border-radius: 28px;
  box-shadow: 0px 0px 5px rgb(66 66 66 / 75%);
  text-shadow: 0px 0px 1px rgb(66 66 66 / 75%);
}

.navbar img {
  height: 35px;
  width: 35px;
}
.logo-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.logo-container p {
  font-size: 20px;
  font-weight: 600;
}

.nav-item {
  display: grid;
  align-items: center;
  column-gap: 12px;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 10px;
  grid-template-columns: 1fr 5fr;
}

.distanced {
  margin-top: 55px;
}

.menu {
  padding-left: 25px;
  padding-right: 50px;
  background-color: #ecfdf5;
  padding-top: 10px;
  grid-column: 2 / 4;

  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.2);
}

.top-menu {
  margin-bottom: 10px;

  display: flex;
  justify-content: space-between;
}

.top-menu-left {
  display: grid;
  grid-template-columns: 26px 300px;
  align-items: center;
}
.top-menu-right {
  display: grid;
  column-gap: 10px;
  align-items: center;
  grid-template-columns: 1fr 2fr 6fr;
}

.bottom-menu-left {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 25px 25px;
}

.bottom-menu-left .profile-icon {
  grid-row: 1/3;
  align-self: center;
}

.bottom-menu {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-menu-left {
  column-gap: 8px;

  display: grid;
  grid-template-columns: 1fr 3.1fr;
  grid-template-rows: 25px 25px;
}
.username {
  font-size: 18px;
  font-weight: 600;
}
.bottom-menu img {
  width: 100%;
  height: 100%;
}
.bottom-menu p {
  font-size: 14px;
  align-self: flex-end;
}

.top-menu .profile-icon img {
  width: 50px;
  height: 50px;
}

.bottom-menu-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 25px;
  column-gap: 15px;
}

.top-menu-name {
  font-weight: 600;
}

button {
  background-color: #22c55e;
}

button {
  box-shadow: 0px 0px 2px 0px #3dc21b;
  background: linear-gradient(to bottom, #22c55e 5%, #5cbf2a 100%);
  background-color: #22c55e;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;

  font-size: 17px;
  padding: 5px 11px;
  text-decoration: none;
  text-shadow: 0px 1px 1px #2f6627;
}
button:hover {
  background: linear-gradient(to bottom, #5cbf2a 5%, #22c55e 100%);
  background-color: #5cbf2a;
}
button:active {
  position: relative;
  top: 1px;
}

.main p {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
}
.card {
  position: relative;
  height: 140px;
  width: 275px;
  border-radius: 10px;
  border: 1px solid;
  border-left-width: thick;
  border-left-color: goldenrod;
  background-color: #f5f0f0;
  padding-top: 15px;
  padding-left: 15px;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}

.card .title {
  font-weight: 500;
}

.card .description {
  font-weight: 300;
  font-size: 15px;
}

.card img {
  width: 20px;
  height: 20px;
}
.card .card-extra-icons {
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.main {
  padding-top: 20px;
  display: grid;
  padding-left: 25px;
  padding-right: 25px;
  row-gap: 15px;
  grid-column: 2 / 4;
  background-color: #e6e8eb;
  grid-template-rows: 20px 1fr;
  grid-template-columns: 2fr 1fr;
}
.main .titles {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
}
.main-left {
  display: grid;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.announcement-card {
  height: auto;
  width: 200px;
  border-radius: 10px;
  border: 1px solid;
  display: grid;
  row-gap: 15px;
  background-color: #f5f0f0;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}

.announcement-card .announcement p {
  font-size: 14px;
  font-weight: 600;
}
.announcement .description {
  font-size: 12px;
}

.announcement {
  padding-bottom: 10px;
  display: grid;
  grid-template-rows: 15px 1fr;
}

.announcement:nth-child(1) {
  border-bottom: 1px solid gray;
}

.announcement:nth-child(2) {
  border-bottom: 1px solid gray;
}
.announcement:nth-child(3) {
  border-bottom: 1px solid gray;
}
